EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USERPORT:USERPORT CN1
U 1 1 5AC91197
P 2600 2250
F 0 "CN1" H 2200 3370 59  0000 L BNN
F 1 "USERPORT" H 2200 1050 59  0000 L BNN
F 2 "userport:USERPORT" H 2600 2250 50  0001 C CNN
F 3 "" H 2600 2250 50  0001 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
NoConn ~ 3100 2550
NoConn ~ 3100 2650
NoConn ~ 3100 1350
NoConn ~ 3100 3250
NoConn ~ 3100 1550
NoConn ~ 3100 2850
$Comp
L power:GND #PWR01
U 1 1 5AC919CE
P 1500 3250
F 0 "#PWR01" H 1500 3000 50  0001 C CNN
F 1 "GND" H 1500 3100 50  0000 C CNN
F 2 "" H 1500 3250 50  0001 C CNN
F 3 "" H 1500 3250 50  0001 C CNN
	1    1500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5AC91A9D
P 1400 1300
F 0 "#PWR02" H 1400 1150 50  0001 C CNN
F 1 "+5V" H 1400 1440 50  0000 C CNN
F 2 "" H 1400 1300 50  0001 C CNN
F 3 "" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
Text GLabel 1800 2550 0    60   Output ~ 0
9VAC1
Text GLabel 1800 2450 0    60   Output ~ 0
9VAC2
Text Label 3150 1750 0    60   ~ 0
SP2
Text Label 3150 3050 0    60   ~ 0
C64_DSR
Text Label 3100 1250 0    60   ~ 0
RST#
Text Label 3150 1450 0    60   ~ 0
SP1
$Comp
L Switch:SW_DIP_x02 SW1
U 1 1 5AC92034
P 3850 1650
F 0 "SW1" H 3850 1900 50  0000 C CNN
F 1 "UP9600" H 3850 1500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm" H 3850 1650 50  0001 C CNN
F 3 "" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5AC9247C
P 2550 950
F 0 "R1" V 2630 950 50  0000 C CNN
F 1 "4.7k" V 2550 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 950 
	0    1    1    0   
$EndComp
Text Label 3100 1950 0    60   ~ 0
C64_TX
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5AC92C14
P 4800 1700
F 0 "JP1" H 4850 1600 50  0000 L CNN
F 1 "TX Jumper" H 4800 1800 50  0000 C BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4800 1700 50  0001 C CNN
F 3 "" H 4800 1700 50  0001 C CNN
	1    4800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Dual JP2
U 1 1 5AC92C62
P 4800 2250
F 0 "JP2" H 4850 2150 50  0000 L CNN
F 1 "RX Jumper" H 4800 2350 50  0000 C BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Text Label 3400 2150 0    60   ~ 0
C64_RX
$Comp
L c64modem-rescue:Conn_01x06 J1
U 1 1 5AC92F2B
P 6200 1350
F 0 "J1" H 6200 1650 50  0000 C CNN
F 1 "FTDI_PORT" H 6200 950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6200 1350 50  0001 C CNN
F 3 "" H 6200 1350 50  0001 C CNN
	1    6200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5AC92FD6
P 5400 850
F 0 "#PWR03" H 5400 600 50  0001 C CNN
F 1 "GND" H 5400 700 50  0000 C CNN
F 2 "" H 5400 850 50  0001 C CNN
F 3 "" H 5400 850 50  0001 C CNN
	1    5400 850 
	1    0    0    -1  
$EndComp
NoConn ~ 6000 1650
NoConn ~ 6000 1250
Text GLabel 5600 1350 0    60   Output ~ 0
FTDI_PWR
Text Label 5700 1450 0    60   ~ 0
FTDI_RX
Text Label 5700 1550 0    60   ~ 0
FTDI_TX
$Comp
L power:GND #PWR04
U 1 1 5AC93AD5
P 7500 1450
F 0 "#PWR04" H 7500 1200 50  0001 C CNN
F 1 "GND" H 7500 1300 50  0000 C CNN
F 2 "" H 7500 1450 50  0001 C CNN
F 3 "" H 7500 1450 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5AC93B60
P 9150 2500
F 0 "#PWR06" H 9150 2250 50  0001 C CNN
F 1 "GND" H 9150 2350 50  0000 C CNN
F 2 "" H 9150 2500 50  0001 C CNN
F 3 "" H 9150 2500 50  0001 C CNN
	1    9150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5AC93B8C
P 8250 3500
F 0 "#PWR07" H 8250 3250 50  0001 C CNN
F 1 "GND" H 8250 3350 50  0000 C CNN
F 2 "" H 8250 3500 50  0001 C CNN
F 3 "" H 8250 3500 50  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5AC95876
P 7250 3300
F 0 "C1" H 7275 3400 50  0000 L CNN
F 1 "1uF" H 7275 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7288 3150 50  0001 C CNN
F 3 "" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5AC9592B
P 7050 3450
F 0 "#PWR09" H 7050 3200 50  0001 C CNN
F 1 "GND" H 7050 3300 50  0000 C CNN
F 2 "" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
$Comp
L c64modem-rescue:SW_Push SW3
U 1 1 5AC97811
P 3800 1250
F 0 "SW3" H 3850 1350 50  0000 L CNN
F 1 "C64_RST" H 3800 1190 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 1450 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
	1    3800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5AC97A8F
P 4100 1250
F 0 "#PWR012" H 4100 1000 50  0001 C CNN
F 1 "GND" H 4100 1100 50  0000 C CNN
F 2 "" H 4100 1250 50  0001 C CNN
F 3 "" H 4100 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
$Comp
L c64modem-rescue:SW_Push SW4
U 1 1 5AC98667
P 9200 3100
F 0 "SW4" H 9250 3200 50  0000 L CNN
F 1 "ESP_PROG" H 9200 3040 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 9200 3300 50  0001 C CNN
F 3 "" H 9200 3300 50  0001 C CNN
	1    9200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5AC98753
P 9650 3200
F 0 "#PWR013" H 9650 2950 50  0001 C CNN
F 1 "GND" H 9650 3050 50  0000 C CNN
F 2 "" H 9650 3200 50  0001 C CNN
F 3 "" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
Text Label 8850 2850 0    60   ~ 0
ESP_DCD
Text Label 4950 1950 0    60   ~ 0
TX
Text Label 3400 2450 0    60   ~ 0
C64_RTS
$Comp
L Device:R R4
U 1 1 5AC9E473
P 3750 2950
F 0 "R4" V 3830 2950 50  0000 C CNN
F 1 "4.7k" V 3750 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5AC9E633
P 3900 2950
F 0 "#PWR015" H 3900 2800 50  0001 C CNN
F 1 "+5V" H 3900 3090 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
Text Label 3400 2750 0    60   ~ 0
C64_DCD
Text GLabel 1750 5800 0    60   Input ~ 0
9VAC2
Text GLabel 1750 4950 0    60   Input ~ 0
9VAC1
$Comp
L c64modem-rescue:D_Bridge_+-AA D1
U 1 1 5ACA004D
P 2800 5250
F 0 "D1" H 2850 5525 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 2850 5450 50  0000 L CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5950 4350 5950
Wire Wire Line
	2500 5250 2500 5950
Wire Wire Line
	2800 5800 1750 5800
Wire Wire Line
	2800 5550 2800 5800
Wire Wire Line
	1750 4950 2800 4950
Wire Wire Line
	9750 2250 9450 2250
Wire Wire Line
	9750 2000 9750 2250
Wire Wire Line
	6950 2000 9750 2000
Wire Wire Line
	6950 2350 6950 2000
Wire Wire Line
	5300 2350 6950 2350
Wire Wire Line
	5300 2750 5300 2350
Connection ~ 9000 3100
Wire Wire Line
	4450 3900 4450 2450
Wire Wire Line
	8700 3900 4450 3900
Wire Wire Line
	7050 3300 7050 3450
Wire Wire Line
	7100 3300 7050 3300
Wire Wire Line
	1400 1450 1400 1300
Wire Wire Line
	8700 3900 8700 3750
Wire Wire Line
	6600 1200 7200 1200
Wire Wire Line
	6600 1950 6600 1200
Wire Wire Line
	4800 1950 6600 1950
Wire Wire Line
	4800 1800 4800 1950
Wire Wire Line
	9650 3100 9650 3200
Wire Wire Line
	9400 3100 9650 3100
Wire Wire Line
	4000 1250 4100 1250
Wire Wire Line
	3100 1250 3500 1250
Connection ~ 7400 3200
Wire Wire Line
	7700 3200 7400 3200
Wire Wire Line
	5250 1700 5050 1700
Wire Wire Line
	5250 1550 5250 1700
Wire Wire Line
	6000 1550 5250 1550
Wire Wire Line
	5600 2250 5050 2250
Wire Wire Line
	5600 1450 5600 2250
Wire Wire Line
	6000 1450 5600 1450
Wire Wire Line
	5600 1350 6000 1350
Wire Wire Line
	6000 1150 5750 1150
Connection ~ 4250 1700
Wire Wire Line
	4250 1700 4550 1700
Wire Wire Line
	4250 2250 4550 2250
Wire Wire Line
	4250 2150 4250 2250
Wire Wire Line
	1950 950  2400 950 
Wire Wire Line
	1950 1450 1950 950 
Wire Wire Line
	2700 950  3500 950 
Wire Wire Line
	3500 950  3500 1250
Connection ~ 3500 1250
Connection ~ 1950 1450
Wire Wire Line
	3500 1850 3500 1950
Wire Wire Line
	4250 1850 3500 1850
Wire Wire Line
	4250 1550 4250 1700
Wire Wire Line
	4150 1550 4250 1550
Wire Wire Line
	4150 3050 4150 1650
Wire Wire Line
	3550 1750 3550 1650
Wire Wire Line
	3550 1450 3550 1550
Wire Wire Line
	3100 1750 3550 1750
Wire Wire Line
	3500 1950 3100 1950
Wire Wire Line
	3100 1850 3300 1850
Wire Wire Line
	3100 1450 3550 1450
Wire Wire Line
	2000 2550 1800 2550
Wire Wire Line
	2000 2450 1800 2450
Connection ~ 1800 3250
Connection ~ 1800 3150
Connection ~ 1800 3050
Wire Wire Line
	1800 2950 1800 3050
Wire Wire Line
	2000 2950 1800 2950
Wire Wire Line
	2000 3050 1800 3050
Wire Wire Line
	1800 3150 2000 3150
Wire Wire Line
	1500 3250 1800 3250
Wire Wire Line
	3100 3050 4150 3050
Wire Wire Line
	3100 2950 3600 2950
Wire Wire Line
	3100 2750 5300 2750
Wire Wire Line
	4450 2450 3100 2450
Connection ~ 3300 2150
Wire Wire Line
	3300 1850 3300 2150
Wire Wire Line
	3300 2350 3100 2350
Wire Wire Line
	3100 2150 3300 2150
Wire Wire Line
	8300 1200 7800 1200
Text Label 8300 2650 0    60   ~ 0
ESP_RX
Text Label 3150 2950 0    60   ~ 0
C64_CTS
Wire Wire Line
	3100 5250 3200 5250
$Comp
L Device:D D2
U 1 1 5ACA38C0
P 3350 5250
F 0 "D2" H 3350 5350 50  0000 C CNN
F 1 "D" H 3350 5150 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp" H 3350 5250 50  0001 C CNN
F 3 "" H 3350 5250 50  0001 C CNN
	1    3350 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5ACA39B4
P 3650 5250
F 0 "D3" H 3650 5350 50  0000 C CNN
F 1 "D" H 3650 5150 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp" H 3650 5250 50  0001 C CNN
F 3 "" H 3650 5250 50  0001 C CNN
	1    3650 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D5
U 1 1 5ACA3A0A
P 3950 5250
F 0 "D5" H 3950 5350 50  0000 C CNN
F 1 "D" H 3950 5150 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp" H 3950 5250 50  0001 C CNN
F 3 "" H 3950 5250 50  0001 C CNN
	1    3950 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 5250 4150 5250
Wire Wire Line
	4350 5250 4350 5400
$Comp
L Device:CP1 C3
U 1 1 5ACA3CEA
P 4350 5550
F 0 "C3" H 4375 5650 50  0000 L CNN
F 1 "470uF/16V" H 4375 5450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4350 5550 50  0001 C CNN
F 3 "" H 4350 5550 50  0001 C CNN
	1    4350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5950 4350 5700
Wire Wire Line
	4850 5250 4850 5400
Connection ~ 4350 5250
$Comp
L Device:C C4
U 1 1 5ACA3F43
P 4850 5550
F 0 "C4" H 4875 5650 50  0000 L CNN
F 1 "0.1uF" H 4875 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 5400 50  0001 C CNN
F 3 "" H 4850 5550 50  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5950 4850 5700
Connection ~ 4350 5950
Connection ~ 4850 5250
Connection ~ 4850 5950
Wire Wire Line
	4150 5250 4150 4850
Wire Wire Line
	4150 4850 4000 4850
Connection ~ 4150 5250
$Comp
L Device:D_Schottky D4
U 1 1 5ACA45EE
P 3850 4850
F 0 "D4" H 3850 4950 50  0000 C CNN
F 1 "D_Schottky" H 3850 4750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 3850 4850 50  0001 C CNN
F 3 "" H 3850 4850 50  0001 C CNN
	1    3850 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4850 3450 4850
Text GLabel 3450 4850 0    60   Input ~ 0
FTDI_PWR
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5ACA5149
P 5650 5250
F 0 "U2" H 5500 5375 50  0000 C CNN
F 1 "AMS1117-3.3" H 5650 5375 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 5650 5500 50  0001 C CIN
F 3 "" H 5650 5250 50  0001 C CNN
	1    5650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5950 5650 5550
$Comp
L Device:C C5
U 1 1 5ACA5B3C
P 6150 5550
F 0 "C5" H 6175 5650 50  0000 L CNN
F 1 "0.1uF" H 6175 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6188 5400 50  0001 C CNN
F 3 "" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5250 6150 5250
Wire Wire Line
	6150 5250 6150 5400
Wire Wire Line
	6150 5950 6150 5700
Connection ~ 5650 5950
$Comp
L Device:CP1 C6
U 1 1 5ACA5D07
P 6550 5550
F 0 "C6" H 6575 5650 50  0000 L CNN
F 1 "22uF/10V" H 6575 5450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6550 5550 50  0001 C CNN
F 3 "" H 6550 5550 50  0001 C CNN
	1    6550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5250 6550 5400
Connection ~ 6150 5250
Wire Wire Line
	6550 5950 6550 5700
Connection ~ 6150 5950
Wire Wire Line
	7000 5100 7000 5250
Connection ~ 6550 5250
$Comp
L Device:C C7
U 1 1 5ACA69BB
P 7000 5550
F 0 "C7" H 7025 5650 50  0000 L CNN
F 1 "0.1uF" H 7025 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 5400 50  0001 C CNN
F 3 "" H 7000 5550 50  0001 C CNN
	1    7000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5700 7000 5950
Connection ~ 6550 5950
Connection ~ 7000 5950
$Comp
L power:GND #PWR018
U 1 1 5ACA6B6F
P 7000 6050
F 0 "#PWR018" H 7000 5800 50  0001 C CNN
F 1 "GND" H 7000 5900 50  0000 C CNN
F 2 "" H 7000 6050 50  0001 C CNN
F 3 "" H 7000 6050 50  0001 C CNN
	1    7000 6050
	1    0    0    -1  
$EndComp
Connection ~ 7000 5250
$Comp
L power:VCC #PWR019
U 1 1 5ACA6C66
P 7000 5100
F 0 "#PWR019" H 7000 4950 50  0001 C CNN
F 1 "VCC" H 7000 5250 50  0000 C CNN
F 2 "" H 7000 5100 50  0001 C CNN
F 3 "" H 7000 5100 50  0001 C CNN
	1    7000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG020
U 1 1 5ACA703A
P 5100 5150
F 0 "#FLG020" H 5100 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 5300 50  0000 C CNN
F 2 "" H 5100 5150 50  0001 C CNN
F 3 "" H 5100 5150 50  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG021
U 1 1 5ACA708A
P 6700 6050
F 0 "#FLG021" H 6700 6125 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 6200 50  0000 C CNN
F 2 "" H 6700 6050 50  0001 C CNN
F 3 "" H 6700 6050 50  0001 C CNN
	1    6700 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 3200 7400 3300
Wire Wire Line
	4250 1700 4250 1850
Wire Wire Line
	3500 1250 3600 1250
Wire Wire Line
	1950 1450 2000 1450
Wire Wire Line
	1800 3250 2000 3250
Wire Wire Line
	1800 3150 1800 3250
Wire Wire Line
	1800 3050 1800 3150
Wire Wire Line
	3300 2150 3300 2350
Wire Wire Line
	3300 2150 4250 2150
Wire Wire Line
	4350 5250 4850 5250
Wire Wire Line
	4350 5950 4850 5950
Wire Wire Line
	4850 5250 5100 5250
Wire Wire Line
	4850 5950 5650 5950
Wire Wire Line
	4150 5250 4350 5250
Wire Wire Line
	5650 5950 6150 5950
Wire Wire Line
	6150 5250 6550 5250
Wire Wire Line
	6150 5950 6550 5950
Wire Wire Line
	6550 5250 7000 5250
Wire Wire Line
	6550 5950 6700 5950
Wire Wire Line
	7000 5950 7000 6050
Wire Wire Line
	7000 5250 7000 5400
Wire Wire Line
	8250 3500 8400 3500
Wire Wire Line
	9000 3500 9000 3100
Wire Wire Line
	6700 6050 6700 5950
Connection ~ 6700 5950
Wire Wire Line
	6700 5950 7000 5950
Wire Wire Line
	5100 5150 5100 5250
Connection ~ 5100 5250
Wire Wire Line
	5100 5250 5350 5250
Wire Wire Line
	1400 1450 1950 1450
Wire Notes Line
	7550 6300 1100 6300
Wire Notes Line
	1100 6300 1100 4550
Wire Notes Line
	1100 4550 7550 4550
Wire Notes Line
	7550 4550 7550 6300
Wire Wire Line
	5750 1150 5750 750 
Wire Wire Line
	5750 750  5400 750 
Wire Wire Line
	5400 750  5400 850 
Text Notes 1250 4700 0    50   ~ 0
Power to ESP\n
$Comp
L 74xx:74LVC125 U1
U 2 1 5F6332A7
P 7500 1200
F 0 "U1" H 7500 1517 50  0000 C CNN
F 1 "74LVC125" H 7500 1426 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7500 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 7500 1200 50  0001 C CNN
	2    7500 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U1
U 4 1 5F638B19
P 9150 2250
F 0 "U1" H 9150 2567 50  0000 C CNN
F 1 "74LVC125" H 9150 2476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9150 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 9150 2250 50  0001 C CNN
	4    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U1
U 3 1 5F639C97
P 8700 3500
F 0 "U1" H 8700 3817 50  0000 C CNN
F 1 "74LVC125" H 8700 3726 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8700 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 8700 3500 50  0001 C CNN
	3    8700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3100 7700 3100
Wire Wire Line
	7500 2800 7500 3100
$Comp
L Device:R R2
U 1 1 5AC96A67
P 7500 2650
F 0 "R2" V 7580 2650 50  0000 C CNN
F 1 "4.7k" V 7500 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 2650 50  0001 C CNN
F 3 "" H 7500 2650 50  0001 C CNN
	1    7500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2450 7400 3200
$Comp
L power:VCC #PWR08
U 1 1 5AC9525E
P 7500 2350
F 0 "#PWR08" H 7500 2200 50  0001 C CNN
F 1 "VCC" H 7500 2500 50  0000 C CNN
F 2 "" H 7500 2350 50  0001 C CNN
F 3 "" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2450 7500 2500
Wire Wire Line
	7500 2450 7600 2450
Wire Wire Line
	7500 2350 7500 2450
Wire Wire Line
	7400 2450 7500 2450
Connection ~ 7500 2450
Wire Wire Line
	7600 3000 7600 2800
Wire Wire Line
	7600 2450 7600 2500
$Comp
L Device:R R3
U 1 1 5AC94FEB
P 7600 2650
F 0 "R3" V 7680 2650 50  0000 C CNN
F 1 "4.7k" V 7600 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7530 2650 50  0001 C CNN
F 3 "" H 7600 2650 50  0001 C CNN
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3000 7600 3000
Connection ~ 7500 3100
Text Label 6700 3100 0    60   ~ 0
~ESP_RST
$Comp
L power:GND #PWR011
U 1 1 5AC970D9
P 6250 3350
F 0 "#PWR011" H 6250 3100 50  0001 C CNN
F 1 "GND" H 6250 3200 50  0000 C CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Text Label 6200 2900 0    60   ~ 0
ESP_TX
Wire Wire Line
	6650 3100 7500 3100
Wire Wire Line
	6250 3100 6250 3350
$Comp
L c64modem-rescue:SW_Push SW2
U 1 1 5AC922D0
P 6450 3100
F 0 "SW2" H 6500 3200 50  0000 L CNN
F 1 "ESP_RST" H 6450 3040 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6450 3300 50  0001 C CNN
F 3 "" H 6450 3300 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
Text Label 4950 2900 0    60   ~ 0
RX
Wire Wire Line
	4800 2350 4800 2900
Wire Wire Line
	6100 2500 5800 2500
$Comp
L power:GND #PWR05
U 1 1 5AC93B34
P 6100 2500
F 0 "#PWR05" H 6100 2250 50  0001 C CNN
F 1 "GND" H 6100 2350 50  0000 C CNN
F 2 "" H 6100 2500 50  0001 C CNN
F 3 "" H 6100 2500 50  0001 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2900 5500 2900
Wire Wire Line
	5800 2500 5800 2650
$Comp
L 74xx:74LVC125 U1
U 1 1 5F56481B
P 5800 2900
F 0 "U1" H 5800 3125 50  0000 C CNN
F 1 "74LVC125" H 5800 3216 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5800 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 5800 2900 50  0001 C CNN
	1    5800 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2900 7700 2900
Wire Wire Line
	8850 3000 8850 2250
Wire Wire Line
	8200 3000 8850 3000
$Comp
L power:GND #PWR010
U 1 1 5AC95CEF
P 8050 2450
F 0 "#PWR010" H 8050 2200 50  0001 C CNN
F 1 "GND" H 8050 2300 50  0000 C CNN
F 2 "" H 8050 2450 50  0001 C CNN
F 3 "" H 8050 2450 50  0001 C CNN
	1    8050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2450 8050 2450
Wire Wire Line
	8200 2900 8200 2450
Wire Wire Line
	8300 3200 8300 1200
Wire Wire Line
	8200 3200 8300 3200
Wire Notes Line
	7700 6100 8450 6100
Wire Notes Line
	8450 4900 7700 4900
Wire Notes Line
	8450 6100 8450 4900
Wire Notes Line
	7700 4900 7700 6100
$Comp
L power:GND #PWR0101
U 1 1 5F4F7146
P 8000 5750
F 0 "#PWR0101" H 8000 5500 50  0001 C CNN
F 1 "GND" H 8005 5577 50  0000 C CNN
F 2 "" H 8000 5750 50  0001 C CNN
F 3 "" H 8000 5750 50  0001 C CNN
	1    8000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5250 8000 5450
Text Notes 7750 5000 0    60   ~ 0
U2 decoupling
$Comp
L power:VCC #PWR017
U 1 1 5AC9F706
P 8000 5250
F 0 "#PWR017" H 8000 5100 50  0001 C CNN
F 1 "VCC" H 8000 5400 50  0000 C CNN
F 2 "" H 8000 5250 50  0001 C CNN
F 3 "" H 8000 5250 50  0001 C CNN
	1    8000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5AC9F51A
P 8000 5600
F 0 "C2" H 8025 5700 50  0000 L CNN
F 1 "1uF" H 8025 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8038 5450 50  0001 C CNN
F 3 "" H 8000 5600 50  0001 C CNN
	1    8000 5600
	1    0    0    -1  
$EndComp
$Comp
L c64modem-rescue:Conn_02x04_Odd_Even ESP8266
U 1 1 5F6A3B73
P 8000 3000
F 0 "ESP8266" H 8050 3200 50  0000 C CNN
F 1 "ESP_01" H 8050 2700 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 8000 3000 50  0001 C CNN
F 3 "" H 8000 3000 50  0001 C CNN
	1    8000 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 3100 9000 3100
$Comp
L 74xx:74LVC125 U1
U 5 1 5F7953B3
P 10300 2800
F 0 "U1" H 10530 2846 50  0000 L CNN
F 1 "74LVC125" H 10530 2755 50  0000 L CNN
F 2 "" H 10300 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 10300 2800 50  0001 C CNN
	5    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F796975
P 10300 2300
F 0 "#PWR?" H 10300 2150 50  0001 C CNN
F 1 "VCC" H 10300 2450 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79C0B2
P 10300 3300
F 0 "#PWR?" H 10300 3050 50  0001 C CNN
F 1 "GND" H 10305 3127 50  0000 C CNN
F 2 "" H 10300 3300 50  0001 C CNN
F 3 "" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
